# App url
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_MENTOR_URL=https://mentor.youth.com.vn

# API uri
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GRAPHQL_URL=

# Authenticate
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_ACCESS_TOKEN_NAME=youth_access_token
NEXT_PUBLIC_REFRESH_TOKEN_NAME=youth_refresh_token
NEXT_PUBLIC_DOMAIN=

# 3party
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_ADSENSE_CA_PUB=ca-pub-2954153505501950

NEXT_PUBLIC_NO_SUBSCRIBE_NOTIFICATION_EVENT=false
NEXT_PUBLIC_GOOGLE_NO_INDEX=true


